SECRET_KEY=django-insecure-eu&k&*xaqwc#8@um7vi(hxpbyx#li$#byq7qg2@+5j6g!@uz%z

ALLOWED_HOSTS=.localhost, .herokuapp.com, .0.0.0.0, .onrender.com
DEBUG=True

DJANGO_SETTINGS_MODULE=config.settings.develop

# Database LOCAL
DB_NAME=POSTGRES
DB_USERNAME=POSTGRES
DB_PASSWORD=POSTGRES
DB_HOSTNAME=db
DB_PORT=5432

# Database DEV
DB_NAME=banpay_django_render
DB_USERNAME=banpay_django_render_user
DB_PASSWORD=W6KHzbOnd3tM7QKGXyFOTrz9psH0Y2yu
DB_HOSTNAME=dpg-crnp8me8ii6s73eud0r0-a.oregon-postgres.render.com
DB_PORT=5432

# PORT
PORT=8000

# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# Redis
REDIS_BACKEND=redis://redis:6379/0

# S3
USE_S3=False
S3_KEY_ID=AKIASV6KMYB3OEZJOUQU
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=gaer-billy-bucket
S3_REGION_NAME=us-east-2

DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_S3_FILE_OVERWRITE=False

EMAIL_USER=splitter.bill.app@gmail.com
EMAIL_PASSWORD=gkrxhnawtlcbmzhd
EMAIL_HOST_USER=splitter.bill.app@gmail.com

ENVIRONMENT=local

# NGINX
NGINX_PORT=80

#postgresql://banpay_django_render_user:W6KHzbOnd3tM7QKGXyFOTrz9psH0Y2yu@dpg-crnp8me8ii6s73eud0r0-a.oregon-postgres.render.com/banpay_django_render