SECRET_KEY=django-insecure-eu&k&*xaqwc#8@um7vi(hxpbyx#li$#byq7qg2@+5j6g!@uz%z

ALLOWED_HOSTS=.localhost, .herokuapp.com, .0.0.0.0, .onrender.com
DEBUG=True

DJANGO_SETTINGS_MODULE=config.settings.base

# Database LOCAL
DB_NAME=POSTGRES
DB_USERNAME=POSTGRES
DB_PASSWORD=POSTGRES
DB_HOSTNAME=db
DB_PORT=5432

# Database DEV
#DB_NAME=banpay_django_render
#DB_USERNAME=banpay_django_render_user
#DB_PASSWORD=W6KHzbOnd3tM7QKGXyFOTrz9psH0Y2yu
#DB_HOSTNAME=dpg-crnp8me8ii6s73eud0r0-a.oregon-postgres.render.com
#DB_PORT=5432

# PORT
PORT=8000

# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# Redis
REDIS_BACKEND=redis://redis:6379/0